techNotes App

Tech Stack
- TypeScript
- Node/Express.js
- MongoDB + Mongoose
- React.js
  
Problems
[x] nodemon does not see ts changes
[x] what to upload to git? dist? everything?
[] launch.json??


abgnv u8aC71QslQhHCGUg
0.0.0.0/0
require('crypto').randomBytes(64).toString('hex')
